{
  "name": "@openings-dev/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node tooling/publish-social-images.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:job-header": "node tooling/validate-opportunity-details-header.mjs",
    "test:metadata": "node tooling/validate-metadata-export.mjs",
    "test:communities": "node tooling/validate-communities-artifact.mjs",
    "test:discovery": "node tooling/validate-discovery-platform.mjs",
    "test:comparison": "node tooling/validate-comparison.mjs",
    "test:report": "node tooling/validate-report-problem.mjs",
    "test:local-state": "node tooling/validate-local-candidate-state.mjs",
    "test:telemetry": "node tooling/validate-telemetry-contract.mjs",
    "test:trust": "node tooling/validate-trust-surfaces.mjs",
    "test:growth": "node tooling/validate-growth-surfaces.mjs",
    "test:footer": "node tooling/validate-footer-social-links.mjs",
    "test:repository-discovery": "node tooling/validate-repository-discovery.mjs",
    "test:release": "node tooling/validate-release-automation.mjs",
    "test:contributors": "node tooling/validate-contributor-paths.mjs"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.73.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mixpanel-browser": "^2.82.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
